[Setting]
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = /home/akshat/.config/spotify/prefs
current_theme           = 
color_scheme            = 
inject_css              = 1
replace_colors          = 1
spotify_path            = /usr/share/spotify/
check_spicetify_upgrade = 0
check_spicetify_update  = 1
inject_theme_js         = 1
always_enable_devtools  = 0

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.37.1
